MONGO_URI=mongodb+srv://root:root@cluster0.uvlrvzq.mongodb.net/ProyectTaskManagerDB?retryWrites=true&w=majority
JWT_SECRET=palabraSECRETA
EMAIL_USER=b3343f829e94f2
EMAIL_PASS=67399614670fb3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL = http://192.168.1.45:3000